GOOGLE_ID = 485247258476-kndij318fjgenr9skpf2k98itgsj1qin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://benardombogah:<@Kadoti254>@cluster0.ymacygm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = GEfPH1IsoJtykaxLKWnCvViqJ4rr9stn7HJpFEanyCA=